spring.application.name=demo6
spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=postgres
spring.datasource.password=Sql@10071999
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

